.header{ background:#fff }
.con-wrap{ background:url("../images/login/bg.jpg") repeat-x top}
.con{
  position:relative;
  margin: 0 auto;
  width: 950px;
  height: 465px;
  background:url("../images/login/login_bg.jpg") no-repeat center bottom;
  a{color: #3d71fb; text-decoration:underline;}
  .login-logo{
    width:100%;
    height:95px;
  }
  .login-form{
    width:328px;
    height:350px;
    border:2px solid #eddfba;
    position:absolute;
    right: 177px;
    bottom: 64px;
    background:#fff;
    .login-title{
      font-weight:700; color:#666; padding-left:10px;
      height:31px;background:url("../images/login/titleBG.png") repeat-x;
      line-height:31px;
    }
    .login-form-box{
      width:326px;height:320px;
      border:1px solid #c8012c;
      .msg-box{
        width:304px;height:30px; border:1px solid #ccc;
        background:#fafafa; margin:10px auto;
        p{padding:0 10px; color:#666; line-height:30px; font-size:12px}
      }
      .login-form-con{
        width:304px;
        margin: 0 auto;
        border-bottom: 1px dashed #ccc;
        dl{
          height:24px;
          dt{ float:left; line-height:24px; height:24px; width:60px; text-align:right;}
          dd{
            float:left;
            margin-left:10px;
            input{width:215px; height:22px;padding-left:5px; border:1px solid #ccc;}
            .bd-blue{border:1px solid #3d71fb;}
          }
        }
        dl:nth-child(2){ margin-top:10px}
        dl:nth-child(3){ height:30px; line-height:30px}
      }
      .link{
        width:308px; height:102px; cursor:pointer;
        margin: 0 auto; background:url("../images/login/link_03.jpg") no-repeat center;
      }
      .bottom{
        height:40px;
        button{margin-left:80px;float:left; width:140px; height:40px; background:url("../images/login/loginbtn_03.jpg") no-repeat center;}
        button:hover{background:url("../images/login/loginbtn1_03.jpg") no-repeat center; cursor:pointer;}
        a{ line-height:40px; display:block; float:left; margin-left:15px;}
      }
    }
  }
}
.footer{
  width: 950px;
  margin:0 auto;
  line-height:18px;
  color:#666;
  padding-top:10px;
  border-top:1px solid #ccc;
}
