.header{ background:#fff }
.con-wrap{ background:url("../images/login/bg.jpg") repeat-x top}
.con{
  position:relative;
  margin: 0 auto;
  width: 950px;
  height: 465px;
  background:url("../images/login/login_bg.jpg") no-repeat center bottom;
  a{color: #3d71fb; text-decoration:underline;}
  .login-logo{
    width:100%;
    height:95px;
  }
  .login-form{
    width:548px;
    height:400px;
    border:2px solid #eddfba;
    position:absolute;
    right: -16px;
    top: 30px;
    bottom: 64px;
    background:#fff;
    .login-title{
      font-weight:700; color:#666; padding-left:10px;
      height:31px;background:url("../images/login/titleBG.png") repeat-x;
      line-height:31px;
    }
    .login-form-box{
      width:546px;height:370px;
      border:1px solid #c8012c;
      .msg-box{
        p{
          color:#999;padding-left:10px;
          span{color:#fe0000;}
        }
      }
      dl{
        height:24px;line-height:24px;margin-top:7px;
        dt{
          width:90px; height:24px; float:left; text-align:right; color:#666;
          span{color:red; margin-right:5px; font-weight:700}
        }
        dd{
          float:left;
          margin-left:4px;
          input[type="text"],input[type="password"]{width:215px; height:22px;padding-left:5px; border:1px solid #ccc;}
          input[type="text"].bd-blue,input[type="password"].bd-blue{border:1px solid #3d71fb;}
          p{background:#ecf9df; padding-left:5px;  width:205px; color:#ff4c2e;}
        }
      }
      .bottom{
        height:40px;
        button{margin-left:80px;float:left; width:140px; height:40px; background:url("../images/register/reg_03.jpg") no-repeat center;}
        button:hover{background:url("../images/register/reg1_03.jpg") no-repeat center; cursor:pointer;}
        a{ line-height:40px; display:block; float:left; margin-left:15px;}
      }
    }
  }
}
.footer{
  width: 950px;
  margin:0 auto;
  line-height:18px;
  color:#666;
  padding-top:10px;
  border-top:1px solid #ccc;
}
